{% extends 'base.html' %}
{% load socialaccount %}
{% providers_media_js %}

{% block login %}
<div>
    {% if user.is_authenticated %}
    <a href="/accounts/logout">로그아웃</a>
    <a href="">내퀴즈보기</a>
    {{ user.username }} 님이 로그인중
    {% else %}
    <a href="{% provider_login_url 'google' %}">구글 로그인</a><br/>
    {% endif %}
</div>
{% endblock %}
{% block content %}
<div id="context">
    <h1>나를 가장 잘 아는</h1>
    <h1>피로그래머는 누구일까요?!</h1>
    <div id="quizbtn">
        {% if user.is_authenticated %}
        <a href="quiz/quiz/create/">퀴즈내러가기</a>
        <a href="quiz/quiz/quiz_list">퀴즈맞추러가기</a>
        {% else %}
        <a href="">퀴즈맞추러가기</a><br/>
        {% endif %}
    </div>
</div>
{% endblock %}