<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROGRAM QUIZ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #nav {
            width: 100%;
            height: 70px;
            background-color: black;
            float: left;
        }

        #nav h3 {
            color: pink;
            padding: 20px 0 0 50px;
            float: left;
        }

        #nav div {
            float: right;
            color: white;
            padding: 10px;
        }

        #nav a {
            text-decoration: none;
            color: white;
            padding: 5px;

        }

        #body {
            background-color: #222222;
            width: 100%;
            height: 100%;

        }

        #footer {
            background-color: black;
            width: 100%;
            height: 70px;
        }

        #footer h6 {
            color: gray;
            margin: 0 auto;
            width: 350px;

        }

        #footer h5 {
            width: 300px;
            color: gray;
            margin: 0 auto;
            padding: 10px;
        }

        #body h1 {
            color: white;
            margin: 0 auto;
            width: 450px;
            text-align: center;
        }

        #body a {
            text-decoration: None;
            color: pink;
            border: 2px solid pink;
            border-radius: 10px;
            padding: 10px;
        }

        #quizbtn {
            margin: 0 auto;
            height: 100px;
            width: 300px;
            padding: 50px;
        }

        #body {
            color: white;
        }
        #context{
            height: 650px;
        }

        #quiz a{
            float: right;
            margin-right:
        }


    </style>
</head>
<body>
<div id="nav">
    <a href="/"><h3>PROGRAM QUIZ</h3></a>
    {% block login %}

    {% endblock %}
</div>

<div id="body">

    {% block content %}


    {% endblock %}
</div>
<div id="footer">
    <h5>피로그래밍 13기 | 박소민 손민주 오채은 이지호</h5>
    <h6>서울특별시 관악구 관악로 1, 서울대학교 벤처경영 교육 및 연구 동아리</h6>
</div>
</body>
</html>